.events-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
}
.events-container .event-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.301);
}
.events-container img {
  width: 200px !important;
  height: auto !important;
}
@media (max-width: 991px) {
  .events-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 556px) {
  .events-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .inputsAndImage {
    flex-direction: column;
    gap: 30px;
  }
}
